<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-radar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="kQYq54rl7U">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=“PingFang SC”:300,300italic,400,400italic,700,700italic|Exo 2:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English-Learning,">





  <link rel="alternate" href="/atom.xml" title="AnCo Sun Personal Blog" type="application/atom+xml">






<meta name="description" content="You cannot win the war against the world, if you cannot win the war against your own mind.">
<meta name="keywords" content="English-Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习 4&#x2F;25">
<meta property="og:url" content="http://ancosun.top/2019/04/25/英语学习-4-25/index.html">
<meta property="og:site_name" content="AnCo Sun Personal Blog">
<meta property="og:description" content="You cannot win the war against the world, if you cannot win the war against your own mind.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-27T09:28:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习 4&#x2F;25">
<meta name="twitter:description" content="You cannot win the war against the world, if you cannot win the war against your own mind.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ancosun.top/2019/04/25/英语学习-4-25/">





  <title>英语学习 4/25 | AnCo Sun Personal Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnCo Sun Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sometimes it's hard 2 face reality</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            云音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ancosun.top/2019/04/25/英语学习-4-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnCo Sun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnCo Sun Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">英语学习 4/25</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T18:00:26+08:00">
                2019-04-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-27T17:28:20+08:00">
                2019-04-27
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常生活/" itemprop="url" rel="index">
                    <span itemprop="name">日常生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/25/英语学习-4-25/" class="leancloud_visitors" data-flag-title="英语学习 4/25">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,871
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>You cannot win the war against the world, if you cannot win the war against your own mind.</p>
<a id="more"></a>
<h1 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h1><ul>
<li><p>perception</p>
<blockquote>
<p>知觉；认知；感觉；看法;洞察力</p>
</blockquote>
<ul>
<li><p>the way you think about or understand someone or something</p>
<blockquote>
<p>often <code>+ of</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">People&apos;s perceptions of this town have changed radically.</span><br><span class="line">// 人们对于这个镇子的认识已经从根本上改变了</span><br><span class="line">// radically：见radical</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">the public/public&apos;s perceptions of nuclear power</span><br><span class="line">// 公众对于核武器的认知</span><br></pre></td></tr></table></figure>
</li>
<li><p>the ability to understand or notice something easily</p>
<blockquote>
<p>洞察力</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">she shows remarkable perception //她展现了超凡的洞察力</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>alter</p>
<ul>
<li><p>to change something   <code>+ object</code>  <code>object</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">He altered his will to leave everything to his sister</span><br><span class="line">//他改变自己的意愿 将一切留给了妹妹</span><br></pre></td></tr></table></figure>
</li>
<li><p>to make change something to make it fit well</p>
</li>
</ul>
</li>
<li><p>radical</p>
<blockquote>
<p><code>more radical</code> <code>most radical</code></p>
</blockquote>
<ul>
<li><p>very new and different from what is traditional or ordinary</p>
<blockquote>
<p>根本的；彻底的;激进的; <code>from 有道</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">radical ideas about education //教育领域激进的观点</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The computer has introduced radical innovations.</span><br><span class="line">// 计算机引入了根本上的创新</span><br></pre></td></tr></table></figure>
</li>
<li><p>very basic and important</p>
<blockquote>
<p>根本上的</p>
</blockquote>
</li>
<li><p>radically: adverb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">She has proposed radically different approach to the problem.</span><br><span class="line">// 她提出了截然不同的解决方法</span><br><span class="line">The hurricane radically changed the landscape.</span><br><span class="line">// 火山彻底改变了地形</span><br><span class="line">radically new technology/ brand new technology</span><br><span class="line">//全新技术</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>intently</p>
<p>专业地;一心一意地;心无旁骛地</p>
</li>
<li><p>impatiently</p>
<p>不耐烦的；焦躁的 <code>from 有道</code></p>
<p>以下内容<code>from 韦氏</code></p>
<ul>
<li><p>not willing to wait for something or someone: not patient <code>often + for</code> 但是也可以跟with/at/to搭配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">He was impatient for the departure of his flight</span><br><span class="line">//他已经不耐烦地想要航班起飞出发</span><br><span class="line">Customers have been impatient with/at repeated delays.</span><br><span class="line">//消费者已经对反复的推迟不耐烦了</span><br></pre></td></tr></table></figure>
</li>
<li><p>wanting or eager to do something without waiting: 有想做的意思</p>
</li>
<li><p>showing your lack of patience</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">an impatient look/answer/gesture</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>await</p>
<p>等待；等候</p>
<ul>
<li><p>wait for: <code>no object</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">If you await someone or something, you wait for them</span><br><span class="line">// await === wait for</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>obscura: 可能使打错了或者是相机的名字,找不到</p>
</li>
<li><p>pinhole</p>
<p>针孔</p>
</li>
<li><p>topographical</p>
<p>地质学的；地形学；</p>
</li>
<li><p>ancestor</p>
<p>祖先</p>
</li>
<li><p>patent</p>
<p><code>from 有道</code></p>
<p>v.授予专利；取得专利</p>
<p>adj.专利的；显然的</p>
<p>n.专利权</p>
<p><code>from 韦氏</code></p>
<ul>
<li><p>adjective:</p>
<ul>
<li><p>of or relating to patents</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a patent lawyer //专利律师</span><br><span class="line">The company settled a patent dispute last year //公司处理了一起专利纠纷(dispute：纠纷，争议)</span><br></pre></td></tr></table></figure>
</li>
<li><p>obvious or clear</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">His explaination turned out to be a patent lie //他的解释结果变成了明显的谎言</span><br><span class="line">She acted with patent disregard for the rules //她的行为是对规则明显的漠视</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>noun:</p>
<ul>
<li><p>an official document that gives a person or a company the right to be the only one that makes or sells a product for a certain period of time.</p>
<ul>
<li><p><code>count</code></p>
<ul>
<li><p><code>often + on</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The company holds the patent on the product //公司持有该产品的专利权</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>often + for</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">She applied for patents for several of her inventions.</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>noncount</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The product is protected by patent. //产品被专利保护</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>duplicate</p>
<p><code>from 有道</code></p>
<ul>
<li>v. 复制;使加倍</li>
<li>n. 副本</li>
<li>adj. 复制的</li>
</ul>
<p><code>from 韦氏</code></p>
<ul>
<li>verb<ul>
<li>to make an exact copy of (something)</li>
<li>to produce (something) in another form</li>
</ul>
</li>
</ul>
</li>
<li><p>etching</p>
<p><code>from 有道</code></p>
<ul>
<li>n. 蚀刻术；</li>
<li>v. 蚀刻(etch的ing形式)</li>
<li>adjective. 蚀刻的</li>
</ul>
<p><code>from 韦氏</code></p>
<ul>
<li><p>to produce a pattern, design or something by using a powerful liquid(called an acid) to cut the surface of metal or glass.</p>
<blockquote>
<p>often used figuratively, means 铭记</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">That trip is etched in her memory[=she will never forget that trip]</span><br><span class="line">Pain/sorrow was etched [=was shown very clearly] on his face</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>engraving</p>
<p><code>from 有道</code></p>
<ul>
<li>雕刻；雕刻术</li>
<li>在…雕刻；给…留下深刻印象(engrave的ing形式)</li>
</ul>
<p><code>from 韦氏</code></p>
<ul>
<li><p><code>+obejct</code> to cut or carve lines, letters, designs, etc., onto or into a hard surface</p>
<blockquote>
<p>often used figuratively means 铭记</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The incident was engraved in my memory. 这个事件铭记在我的记忆里</span><br><span class="line">The incident engraved itself on my memory. 这个事件铭记在我记忆里 </span><br><span class="line">I will never forget the incident. 我永远垡忘记这个事件(incident)</span><br><span class="line">//上面三句意思相同</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>equivalent</p>
<p><code>from 有道</code></p>
<ul>
<li>adjective. 等价的;相等的; n.等价物;相等物;</li>
</ul>
<p><code>from 韦氏</code></p>
<ul>
<li><p>having the same value, use, meaning, etc. </p>
<blockquote>
<p><code>often + to</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">100 milligrams of calcium, which is equivalent to three glasses of milk. //这里的意思就是&quot;相当于&quot;</span><br><span class="line">//还有 equals to: 与...相等 </span><br><span class="line">// be equal to: 相同的；同样的</span><br><span class="line">// be equivalent to 等价于；等效于</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>prolific</p>
<p><code>from 有道</code></p>
<ul>
<li>多产的//参看韦氏解释 并非类似abundant的意思</li>
</ul>
<p><code>from 韦氏</code></p>
<ul>
<li><p>produce a large amount of something</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The prolific writers means the writer writes a lot of books. //多产的作家</span><br><span class="line">She&apos;s a prolific scorer means she scores a lot, she scores many points in a soccer game. //她进球很多</span><br><span class="line">a prolific inventor means an inventor who invents a lot of stuff.// 发明产品很多的发明家</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>destine</p>
<p><code>from 有道</code></p>
<ul>
<li>注定；命定；</li>
</ul>
<p><code>from 韦氏</code></p>
<ul>
<li><p>certain <em>to do</em> or <em>to be</em> something</p>
</li>
<li><p>certain to achieve or experience something <strong>:</strong> certain to have a particular job, status, etc.   <code>+ for</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a nation destined for greatness.</span><br><span class="line">a technology that is destined for a short life.</span><br><span class="line">They believed that their son was destined for the priesthood.</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>multitude</p>
<p><code>from 有道</code></p>
<ul>
<li>n. 群众；多数</li>
</ul>
<p><code>from 韦氏</code> </p>
<ul>
<li><p>noun: a great number of things or people //对应”很多人”的意思</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A vast multitude waited to hear the news. 一大群人正在等着ting新闻</span><br></pre></td></tr></table></figure>
</li>
<li><p>often + of : 对应”很多”的意思</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a multitude of complaints reached the office. //办公室有很多投诉</span><br><span class="line">a multitude of choices //很多选择</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>the multitude</strong>: 群众</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a candidate try to appeal to the multitude.//候选人试图吸引(appeal to)群众</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>successor</p>
<blockquote>
<p>这个涉及到succeed的一个意思，succeed不光有成功的意思，还有接替</p>
</blockquote>
<p><code>from 有道</code></p>
<ul>
<li>继承者；后续的事物</li>
</ul>
<p><code>from 韦氏</code></p>
<ul>
<li><p>a person who has a job, position, or title after someone else: someone who succeeds another person</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The CEO&apos;s successor used to be the vice president here. //这里CEO同成由副总经理接替</span><br><span class="line">The successor to the throne. //王位(throne)继承人</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>rapid</p>
<p><code>from 有道</code></p>
<ul>
<li>adj. 迅速的；急促的；飞快的；</li>
<li>n.急流；高速交通工具；</li>
</ul>
</li>
<li><p>emulsion</p>
<p><code>from 有道</code></p>
<ul>
<li>n. 乳剂；乳状液；感光乳剂</li>
</ul>
</li>
<li><p>eliminate</p>
<p><code>from 有道</code></p>
<ul>
<li>vt. 消除;排除</li>
</ul>
</li>
<li><p>pictorial</p>
<p><code>from 有道</code></p>
<ul>
<li>adj. 绘画的；形象化的；n.画报；画刊</li>
</ul>
</li>
<li><p>composition</p>
<p><code>from 有道</code></p>
<ul>
<li>作文；作曲；作品；构成；合成物；成分</li>
</ul>
</li>
<li><p>democratic</p>
<p><code>from 有道</code></p>
<ul>
<li>民主的；民主政治的；大众的</li>
</ul>
</li>
<li><p>authenticity</p>
<p><code>from 有道</code></p>
<ul>
<li>真实性；确实性；可靠性</li>
</ul>
</li>
<li><p>genuineness</p>
<p><code>from 有道</code></p>
<ul>
<li>真正；真实；真诚；真挚</li>
</ul>
</li>
<li><p>accidental</p>
<p><code>from 有道</code></p>
<ul>
<li>adjective: 意外的；偶然的</li>
<li>noun: 次要方面；非主要特性；</li>
</ul>
</li>
<li><p>surprising</p>
<p>令人惊讶的；意外的；</p>
<p><code>from 韦氏</code>: unexpected or unusual</p>
</li>
<li><p>amazing</p>
<p>令人惊异的；不可思议的；惊奇的；</p>
<p><code>from 韦氏</code>: causing great surprise or wonder</p>
</li>
<li><p>unintentional</p>
<p>无意识的；非故意的</p>
<p><code>from 韦氏</code></p>
<ul>
<li><p>not done in a way that is planned or intended: not intentional </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">If I said something to offend you, I swear it was unintentional</span><br><span class="line">//如果我说了冒犯/得罪你的话，我发誓那是无意的</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>obsolete</p>
<ul>
<li><p>过时的；废弃的</p>
</li>
<li><p><code>from 韦氏</code></p>
<ul>
<li><p>no longer used because something newer exists</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obsolete === outdated computers</span><br><span class="line">The system was made/rendered obsolete by their invention //该系统因他们的发明而过时</span><br></pre></td></tr></table></figure>
</li>
<li><p>replaced by something newer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obsolete mills and factories //过时的工厂</span><br></pre></td></tr></table></figure>
</li>
<li><p>no longer used by anyone</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">an obsolete word //被弃用的词</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>medium</p>
<ul>
<li>(传播手段)媒介；</li>
<li>中等的</li>
</ul>
</li>
</ul>
<h1 id="TPO-精读"><a href="#TPO-精读" class="headerlink" title="TPO 精读"></a>TPO 精读</h1><h3 id="TPO22-The-birth-of-photography"><a href="#TPO22-The-birth-of-photography" class="headerlink" title="TPO22 The birth of photography"></a>TPO22 The birth of photography</h3><h4 id="长难句翻译"><a href="#长难句翻译" class="headerlink" title="长难句翻译"></a>长难句翻译</h4><ul>
<li><p>Perceptions of the visible world were greatly altered by the invention of photography in the middle of the nineteenth century.</p>
<p>对于可见世界的认识，被十九世纪中叶摄影的发明彻底改变</p>
</li>
<li><p><strong>The images</strong> produced by the camera obscura, a boxlike device that used a pinhole or lens to throw an image onto a ground-glass screen or a piece of white paper, <strong>were already familiar</strong>—the device had been much employed by topographical artists like the Italian painter Canaletto in his detailed views of the city of Venice.</p>
<p>相机Obscura，一个盒状的设备，使用针孔或者镜头将画面投射到磨砂玻璃屏幕或者一张白纸上。它拍摄的照片已经很亲切熟悉。这个设备已经被地形艺术家Canaletto在它对于威尼斯市的详细描述中广泛的使用了。</p>
<blockquote>
<p>非常长，非常多的定语后置是托福阅读的常态，提主干很关键.</p>
</blockquote>
</li>
<li></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    AnCo Sun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ancosun.top/2019/04/25/英语学习-4-25/" title="英语学习 4/25">http://ancosun.top/2019/04/25/英语学习-4-25/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English-Learning/" rel="tag"><i class="fa fa-tag"></i> English-Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/英语学习-4-23/" rel="next" title="英语学习 4/23">
                <i class="fa fa-chevron-left"></i> 英语学习 4/23
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/英语学习-4-27/" rel="prev" title="英语学习 4/27">
                英语学习 4/27 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b439de4bfeba6f5" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzM5NC8xMzkyOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            作者信息
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="AnCo Sun">
            
              <p class="site-author-name" itemprop="name">AnCo Sun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AnCoSONG" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1197252996@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/king-david-66" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单词"><span class="nav-number">1.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TPO-精读"><span class="nav-number">2.</span> <span class="nav-text">TPO 精读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TPO22-The-birth-of-photography"><span class="nav-number">2.0.1.</span> <span class="nav-text">TPO22 The birth of photography</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#长难句翻译"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">长难句翻译</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnCo Sun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">40.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65896388";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cwgLnoz8fTbsbR69SnYK2SDS-gzGzoHsz", "MIzbjQAfNSgqaPx6MRjrQe9Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
