<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-radar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="kQYq54rl7U">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=“PingFang SC”:300,300italic,400,400italic,700,700italic|Exo 2:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic|Dancing Script:300,300italic,400,400italic,700,700italic|Ubuntu:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English-Learning,">





  <link rel="alternate" href="/atom.xml" title="AnCo Sun Personal Blog" type="application/atom+xml">






<meta name="description" content="Fake it until u make it.">
<meta name="keywords" content="English-Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="英语学习--05&#x2F;13">
<meta property="og:url" content="http://ancosun.top/2019/05/13/英语学习-05-13/index.html">
<meta property="og:site_name" content="AnCo Sun Personal Blog">
<meta property="og:description" content="Fake it until u make it.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-14T14:40:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语学习--05&#x2F;13">
<meta name="twitter:description" content="Fake it until u make it.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ancosun.top/2019/05/13/英语学习-05-13/">





  <title>英语学习--05/13 | AnCo Sun Personal Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnCo Sun Personal Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Sometimes it's hard 2 face reality</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            云音乐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ancosun.top/2019/05/13/英语学习-05-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnCo Sun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnCo Sun Personal Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">英语学习--05/13</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T20:32:32+08:00">
                2019-05-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-14T22:40:28+08:00">
                2019-05-14
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常生活/" itemprop="url" rel="index">
                    <span itemprop="name">日常生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/13/英语学习-05-13/" class="leancloud_visitors" data-flag-title="英语学习--05/13">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,285
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Fake it until u make it.</p>
<a id="more"></a>
<h1 id="知乎摘录的TPO听力笔记的技巧"><a href="#知乎摘录的TPO听力笔记的技巧" class="headerlink" title="知乎摘录的TPO听力笔记的技巧"></a>知乎摘录的TPO听力笔记的技巧</h1><blockquote>
<p>作者：寒峰2010</p>
<p>链接：<a href="https://www.zhihu.com/question/35247536/answer/150091595" target="_blank" rel="noopener">https://www.zhihu.com/question/35247536/answer/150091595</a></p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<hr>
<p>楼主的问题，换个方式表达，其实就是在问如何记住那些题目的出题点。毕竟记住全文不是我们的目的，记住那些出题点才是正道阿喂。</p>
<blockquote>
<p>听到什么记什么，也不管是不是重要信息，反正听到了，就以最快的速度记下来。</p>
</blockquote>
<p>这样的做法极其容易扑街啊！不但对做题没什么帮助，而且还很容易影响我们听的效率。<br>这里贴一下之前收集的帖子（民间高手辈出啊！），专门讲如何针对听力出题点做笔记的。帖子中总结了听力中常见出题点，很接地气！</p>
<p><strong>出题点1：conversation/lecture开头——对应全文主旨题</strong><br>主旨题对应的句子在听力内容的开头部分，大约2-3句话。在lecture中，professor一般会先回顾上节课所学的内容，会讲一大段，这些都是无用信息，完全不用听，一般是Last class we talked about/discussed/focused on…到today we will continue/shift to/focus on…, 这里就要开始记录了，professor开始讲这节课要学的内容了。</p>
<p><strong>出题点2：conversation/lecture结尾——对应倒数第2、第3题</strong><br>ETS特爱在结尾出题，就是进度条快走到头的时候，这时候千万别松懈。不要因为自己前面听得特别好，笔记记得特别全，老开心了，从头到脚飘飘然爽歪歪，结尾说了啥全忽略了，这样你这篇听力就至少要错一题了，这不是闷声作大死吗！所以结尾的信息一定不能漏。<br>在conversation结尾，通常学生会提到他下面要做的事，这里很容易出个题，就问学生下一步会去做什么，这里要是没听到就只能瞎蒙了，不过还好，大多数情况通过推理还是能选出正确选项的。<br> 在lecture中，结尾就没那么简单了。一篇lecture大概5-6分钟，是节选一节课的内容，所以结尾处的时候课堂还在继续，教授仍旧在讲新的内容，不像conversation学生已经跟老师说拜拜了。因此这里要多加注意。</p>
<p><strong>出题点3：lecture中间，倒霉催的熊孩子半路杀出来问问题——对应imply题或者function题，100%考点</strong></p>
<p>学生问问题真心可怕，谁叫老外课堂太开放呢，听课听得好好的突然被打断了，很多人可能一时思路没跟上，不过问了什么没听到不要紧，重要的是<strong>Professor的态度</strong>。</p>
<p>一般情况下老师的态度会十分诡异，比如突然傻笑，或者轻蔑的说一句不着边的很短的话，当时可能会反应不过来他神马意思，但是别紧张，反正做题的时候还会再放一遍。关于教授的态度一般会出imply题，比如</p>
<blockquote>
<p>What does the professor imply/mean when he/she says this?<br>Why does the professor say this?</p>
</blockquote>
<p>这时就得自己去推断老师的意思了。这里在听的过程中一定一定要记笔记，因为记了笔记后才能知道教授讲的这句话是在文章的什么位置，才能知道上下文。<br>为什么要知道上下文呢？因为这对做imply题是很有帮助的。<br>有些imply题的听力只会放professor很短的一句话，然后问你他为啥这么说，这时候如果连professor什么时候讲的这句话，这句话之前之后说了些什么都忘了，那就很难判断出正确选项了。<br>举个例子，比如老师在后面讲了一个definition, 那么很有可能他前面是在暗示学生对概念的理解有问题，于是他clarify了一下；或者老师在后面转变了一个话题，那么很有可能前面就是在暗示他要转移重点了。<br>因此当我们听到imply的出题点的时候，一定要注意教授后面的讲解，并适当做笔记。</p>
<p><strong>出题点4：conversation/lecture中间，出现强调句型or形容词最高级——对应细节题</strong></p>
<p>听到professor用强调句型的时候就绝对要注意了，例如</p>
<blockquote>
<p>This is the first time…<br>One thing important is…<br>You should remember/notice/keep in mind that…</p>
</blockquote>
<p>这种句型后面强调的一定是重点，考的几率非常大，必须做笔记。<br>同样，用到形容词最高级，比如the biggest, the most important之类的词语时也很重要。</p>
<p><strong>出题点5：lecture中间，professor举的例子——对应功能题</strong></p>
<p>Professor举例子的时候一定要把例子记下来，并且要知道他在例子之前说了什么，因为例子论证的一般都是前面的观点。举例子的关键词有for example, for instance等等，表示下面要开始讲例子了，听到这些短语就赶紧抓起笔准备记啦，别等他开始讲了才急匆匆的开始，这不影响听的效率吗。</p>
<p>还有在example中也有一些重点词语要注意，比如then, so, in this way, ok, the next stage, well等等，包括一些逻辑词，都是关键点。</p>
<p>这个考点出题的时候一般会问:</p>
<blockquote>
<p>Why does the professor use the example of…?<br>What does the professor want to illustrate when he/she uses the example of…?</p>
</blockquote>
<p>也就是问这些例子的作用。例子的作用众所周知，都是证明观点，所以在听例子的同时要知道professor的观点是什么，这道题就迎刃而解了。</p>
<p><strong>出题点6：conversation/lecture中间，针对上下文明显的肯定或否定回答——对应态度题</strong></p>
<p> 态度题一般的问法是：</p>
<blockquote>
<p>What does the professor/student’s attitude towards…?<br>What does the professor/student think of…?</p>
</blockquote>
<p>问到老师或学生对于某件事的态度时，我们要去听的就是一些否定或者肯定的回答。这里在absolutely或者definitely这种较为绝对的词语出现的时候要多加小心。<br>这种词往往是教授在表明自己的态度的时候用到的。但是在一些情况下，老师和学生在表明态度的时候也不会用到这些词，这就要求我们多注意一下他们对于一些observation或theory的评价了。</p>
<p><strong>出题点7：lecture中间，出现比较——功能题或细节题</strong></p>
<p>对比题有两种，一种是显性比较，一种是隐性比较。 </p>
<p>显性比较，顾名思义，就是一听就能听出来的比较呗，举个例子，professor比较Southern American dolphin和Northern American dolphin的习性，可能会用到On the contrary, Northern American dolphin is more likely to…rather than…这一类的句型，听到比较级短语要立刻拿笔开始记，把两物所比较的特点记下来即可。</p>
<p>显性比较会出细节题，有时候是双选题，就是问你某某有以下哪些特点？有时候是表格题，就是给你一堆特点让你打钩。</p>
<p>隐性比较就有点难分辨了。这种比较通常没有提示词，就是在说的过程中professor突然提了一下另外一个东西，然后举了一个很简短的example。这里比较容易出功能题，例如: </p>
<blockquote>
<p>Why does the professor mention…?</p>
</blockquote>
<p>选项一般来说两种，一种是对比，一种是类比。<br>反正当你听着听着突然听到了新的东西的时候，就赶紧拿笔记他的example。</p>
<p><strong>出题点8：lecture中间，出现分类——对应细节题</strong></p>
<blockquote>
<p>Here are 2 features of…<br>This process can be divided into 3 periods…<br>One…another…</p>
</blockquote>
<p>听到类似上面的句子的时候要注意了，这里的2、3告诉我们，下面professor要开始分类细讲了，赶紧拿笔记，在同一行写上类别，下面写细节，这样可以保证你有足够的地方写，要是把类别写成一列，那后面的信息可能一行记不下。<br>这里考细节题，类型主要是<br>What are the two characteristics of…? 一般为双选题</p>
<p><strong>出题点9：conversation/lecture中间，跑题的内容——对应imply题</strong><br>跑题的内容其实就是professor讲了些与本节课或本次谈话无关的东西，或者是转移话题，比如wait, why don’t we first…? 或者开玩笑说了一句什么什么话，反正是与主题不搭嘎的内容，听到了赶紧记下，可能会考imply题。</p>
<p><strong>出题点10：conversation/lecture中间，出现转折词</strong><br>这个点so easy, 从小学开始老师就教过我们转折词很重要，比如however, but, whereas, yet等等，后面的内容极其重要，小手赶紧记起来~</p>
<p><strong>出题点11：黑板君【】(•ω•`)o</strong><br>出现小黑板的时候，一般都是这节课的重点，要么是人名要么是专业术语。<br>这里在记的时候可别全记了啊，那些奇葩单词或者名字有时候会来不及记录的，因此记下简写，也就是开头字母大写就好了，因为名字不重要，后面的内容才是重点！</p>
<h1 id="TPO37-LECTURE-2"><a href="#TPO37-LECTURE-2" class="headerlink" title="TPO37 LECTURE-2"></a>TPO37 LECTURE-2</h1><blockquote>
<p>Lecture好难啊！！！！！！！！！！！！！！！！！！！</p>
</blockquote>
<h2 id="错误修改"><a href="#错误修改" class="headerlink" title="错误修改"></a>错误修改</h2><ul>
<li><p>第三题: </p>
<p>题目问的是: 根据教授的话，古埃及的画作揭示了关于猫的什么？</p>
<p>出题点: Those paintings you mentioned do provide the oldest known depictions of full cat domestication, where cats are, without question, household companions.</p>
<blockquote>
<p>你所提到的这些绘画提供了最古老的对于猫的训话记录，在这些绘画里，猫毫无疑问是家庭的陪伴者。</p>
</blockquote>
<p>对应B选项</p>
</li>
<li><p>第四题</p>
<p>对应原文：</p>
<p><em>One was the grave of human, buried with some tools, sea shells and other items, and nearby, a cat was buried in its own grave. Interestingly, the cat’s body was oriented in the same westward direction as the human’s body. Another notable thing about the two bodies was that they were in an identical state of preservation, suggesting they had been buried at the same time. So we can assume that humans had ate least some kind of relationship with cats as early as 9500years ago!</em></p>
<blockquote>
<p>这段描述了两件事，碰到 One, Another这种描述词就必须得注意了！这是要记笔记的提示词！</p>
</blockquote>
<blockquote>
<p>一个是人的坟墓（grave），和一些工具，贝壳，还有其它东西埋葬在一起。它的附近，一只猫被埋葬在自己的坟墓里。有趣的来了，猫的身体是朝着和人类身体同样朝向的西方的。另一个有趣的点关于两具身体的地方是，他们是相同的保存状态(preservation, 保存)</p>
</blockquote>
</li>
</ul>
<h2 id="精听"><a href="#精听" class="headerlink" title="精听"></a>精听</h2><ul>
<li><p>Listen to part of a lecture in an archaeology class.</p>
<ul>
<li>archaeology: 考古学</li>
</ul>
</li>
<li><p>In our last class, we began to talk about animal domestication. And we said it’s the process whereby a population of animals is bred in captivity and becomes accustomed to being provided for and controlled by humans.</p>
<ul>
<li><p>domestication: 驯化;驯养</p>
</li>
<li><p>whereby: adv. 凭借；由于; 通过…。</p>
</li>
<li><p>breed: 培育； 饲养；孕育; 过去式是bred</p>
</li>
<li><p>population: n.人口；人口数量；族群；a population of animals 一群动物</p>
<blockquote>
<p>populate: v. 居住于;构成人口；移民于; 殖民于</p>
</blockquote>
</li>
<li><p>captivity:  noun. the state of being kept in a place. (such as prison or a cage) and not being able to leave or be free: the state or condition of being captive.囚禁；关押</p>
</li>
</ul>
<blockquote>
<p>上节课我们讨论了动物驯化。这就是我们所说的一群动物被人类囚禁饲养，并且逐渐被驯化，被人类所控制，被人类提供生活物质的过程。</p>
</blockquote>
</li>
<li><p>Question, Jim</p>
</li>
<li><p>Yeah, I was thinking…you said domesticated animals usually served some kind of purpose for humans, like horses could..uh…pull heavy loads, and dogs could hunt or herd sheep, but cats, why were they ever domesticaed?</p>
<p><code>QUESTION</code>关键词，同学的问题，记笔记警告</p>
<ul>
<li>herd: v. 放牧；打猎； noun. 兽群；牧群; 人群； a herd of animals</li>
</ul>
</li>
<li><p>I mean, mine cannot do much of anything. </p>
</li>
<li><p>Interesting question. Cats don’t seem likely candidates for domesticated, do they?</p>
<ul>
<li>candidate: 候选人；候补者</li>
</ul>
<blockquote>
<p>猫听起来不像是被驯养的一员，对嘛？</p>
</blockquote>
</li>
<li><p>They actually lack an important charateristic that most animals that can be domesticated have.</p>
<p><code>important</code>关键词，记笔记警告</p>
<p><code>比较</code> 记笔记警告</p>
</li>
<li><p>Domesticable animals tends to live in herds or packs, with clear dominance hierarchies.</p>
<ul>
<li>Domesticable： 可驯养的</li>
<li>live in herds or packs: 集群生活；群居</li>
<li>dominance: 支配；控制</li>
<li>hierarchy: 等级制度；层次结构</li>
</ul>
<blockquote>
<p>可驯养的动物倾向于群居，并且有鲜明的等级制度</p>
</blockquote>
</li>
<li><p>Humans could easily take advantage of these hierachical structure. By supplanting the alpha individual, they could gain control of the whole group or of individuals as in the case of dogs.</p>
<ul>
<li>supplant: 取代;替代</li>
<li>alpha individual: 强势个体；alpha 最初的</li>
</ul>
</li>
<li><p>Cats in the wild, though, rarely have this structure.For the most part, they are solitory hunters. </p>
<p><code>most</code> 记笔记警告</p>
<ul>
<li>solitary: 独自的；孤独的；喜欢独处的</li>
</ul>
</li>
<li><p>But as for the utility to humans, well, it’s helpful to think about when and where the cat domestication might have begun.Any ideas. Jim?</p>
</li>
<li><p>Well I guess ancient Egypt. I’m thinking of all those ancient Egyptian paintings of cats.</p>
</li>
<li><p>Good guess. Those paintings you mentioned do provied the oldest known depictions of full cat domestication, where cats are, without question, household companions.</p>
<p><code>do</code> 强调词，记笔记</p>
<ul>
<li>depict: 描绘；刻画</li>
</ul>
</li>
<li><p>The paintings for about 9,500 years ago typically show cats in Egyption home poised under chairs, sometimes wearing collars, eating scraps of food out of bowls.</p>
<p><code>细节刻画</code></p>
<ul>
<li>poise：noun. 平衡 verb. 使平衡</li>
<li>collar: noun. (猫和狗的)项圈；衣领；</li>
<li>scrap: noun. 碎片；残余物；少量; adjective. 废弃的;零碎的</li>
</ul>
</li>
<li><p>There are signs of early domestication as far back as  9,500 years ago!</p>
</li>
<li><p>Recently, two graves were discovered on the Island of Cyprus.</p>
</li>
<li><p>One was the grave of a human, buried with some tools, sea shells and other items, and nearby, a cat was buried in its own grave.Interestingly, the cat’s body was oriented in the same westward direction as the humans body.</p>
<ul>
<li>grave: 坟墓</li>
<li>orient: 面向;朝向</li>
</ul>
</li>
<li><p>Another notable thing about the two bodies was that they were in an identical state of preservation, suggesting they had been buried at the same time.</p>
</li>
<li><p>So we can assume that human had at least some kind of relationship with the cat as early as 9,500 years ago.</p>
</li>
<li><p>So cat domestication began in Cyprus.</p>
</li>
<li><p>Well, except cats weren’t native to Cyprus.</p>
</li>
<li><p>They were undoubtedly brought over to the island by boat probabaly from the nearby coast of the Fertile Crescent in the Middle East.</p>
</li>
<li><p>In fact, extensive DNA analysis has now confirmed what archaeologists have believed for quite some time.</p>
<ul>
<li>extensive: 广泛的</li>
<li>archaeologist: 人类学家</li>
</ul>
</li>
<li><p>All modern domesticate cats arose from just one subspecies of wild cat from that single location: the Fertile Crescent, and not from any of the other four subspecies of wild cats located in other areas throughout the world.</p>
<ul>
<li>arise from: 起因于; 源于</li>
<li>subspecies: 亚种</li>
<li>fertile: 肥沃的；富饶的</li>
</ul>
<blockquote>
<p>所有的现代家养猫咪都是来自同一个地方的猫的亚种之一：肥沃新月地带的猫，而并不是世界上其他地区的四种猫咪亚种。</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>Pretty amazing, isn’t it?</p>
</li>
<li><p>Which brings us back to Jim’s question: Why did it happen and now?</p>
</li>
<li><p>Well, for years, researchers have pondered this question of cat domestication , and the best I can do here is just a theory, but tell me it doesn’t make sense.</p>
<ul>
<li>ponder: 仔细考虑；衡量；ponder something: 思索什么</li>
</ul>
<blockquote>
<p>几年来，研究者仔细考虑了猫的驯养问题，我所能做的也只是传达理论，但是他们确实有道理。</p>
</blockquote>
</li>
<li><p>In evolutionary terms, early settlements and agriculture in the Fertile Crescent around 10,000 years ago created a completely new environment for any wild animals that were flexible and curious enough to exploit it.</p>
<blockquote>
<p>在进化的方面，10000年前的肥沃新月地带的早期人类居住地和农业生产为任何适应性强且足够好奇的野生动物创造了一个全新的环境。</p>
</blockquote>
<ul>
<li>flexible: 能适应新情况的；灵活的；可变动的；柔韧的</li>
<li>exploit: 开发；使用；利用</li>
</ul>
</li>
<li><p>Mice were attracted to these settlements, and cats, being obligate carnivores—they must eat meat to thrive. They were almost certainly drawn to the settlements by the mice. </p>
<ul>
<li>obligate: 有义务的，有责任的，必须的；强迫；迫使；</li>
<li>carnivores: 食肉动物</li>
<li>thrive: 繁荣；兴旺；茁壮成长</li>
<li>be drawn to : 被…吸引</li>
</ul>
</li>
<li><p>Ove time, only the cats that could adapt to living in human-dominated environments would have stayed and thrived.</p>
<blockquote>
<p>从古至今，只有适应人类人类主宰的环境的猫生存了下来并且繁荣</p>
</blockquote>
</li>
<li><p>People probably encouraged them to stick around and controlled the mice in the field and the granaries, and eventually, their homes, and perhaps simple grew to like their company too.</p>
<ul>
<li>stick around: 呆在原地;呆在周围</li>
<li>granary: 粮仓</li>
</ul>
</li>
<li><p>Hmm… so in a way, the difference with cats was that domestication was their idea instead of ours. But why do you suppose only one of five subspecies was domesticated?</p>
<p><code>But</code> 转折关键词</p>
<blockquote>
<p>所以从某种方式来说，猫的不同在于被驯化是他们的想法而不是人的。但是（转移主题）为什么你认为只有一种亚种被驯化呢？</p>
</blockquote>
</li>
<li><p>Were the others just not friendly enough towards humans?</p>
</li>
<li><p>Well, no. In fact, at least two of the other subspecies are known to be relatively friendly, but the Fertile Crescent subspecies had, well, a head start because of its proximity to the first human settlements.</p>
<ul>
<li>proximity: noun. 接近；邻近；亲近；</li>
</ul>
<blockquote>
<p>不是。 事实上，至少有两个其他的亚种是公认的对人类相对友好。但是新月地带的亚种抢占了先机，因为它们第一个和人类居住地比较近。</p>
</blockquote>
</li>
<li><p>And as agriculture spread, the tamed ancestors of this subspecies spread with it.</p>
<ul>
<li>tamed: 驯服的; 平淡的；乏味的；顺从的; verb. 驯服;制服</li>
</ul>
</li>
<li><p>So they fill the niche of home companion in each region they entered and effectively shut out the local subspecies that were already there.</p>
<blockquote>
<p>所以它们就占据了每一个地区人类家庭里的位置，并赶走了其它早就生活在那里的亚种。</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    AnCo Sun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ancosun.top/2019/05/13/英语学习-05-13/" title="英语学习--05/13">http://ancosun.top/2019/05/13/英语学习-05-13/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English-Learning/" rel="tag"><i class="fa fa-tag"></i> English-Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/10/微积分半期复习/" rel="next" title="微积分半期复习">
                <i class="fa fa-chevron-left"></i> 微积分半期复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/英语学习-05-14/" rel="prev" title="英语学习--05/14">
                英语学习--05/14 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b439de4bfeba6f5" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzM5NC8xMzkyOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            作者信息
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="AnCo Sun">
            
              <p class="site-author-name" itemprop="name">AnCo Sun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AnCoSONG" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1197252996@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/king-david-66" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知乎摘录的TPO听力笔记的技巧"><span class="nav-number">1.</span> <span class="nav-text">知乎摘录的TPO听力笔记的技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TPO37-LECTURE-2"><span class="nav-number">2.</span> <span class="nav-text">TPO37 LECTURE-2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#错误修改"><span class="nav-number">2.1.</span> <span class="nav-text">错误修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精听"><span class="nav-number">2.2.</span> <span class="nav-text">精听</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnCo Sun</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">40.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65896388";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("cwgLnoz8fTbsbR69SnYK2SDS-gzGzoHsz", "MIzbjQAfNSgqaPx6MRjrQe9Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
